G04:AMPARAMS|DCode=17|XSize=97.4mil|YSize=24.49mil|CornerRadius=12.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.09740,0.00000,0,0,90.0*
21,1,0.07291,0.02449,0,0,90.0*
1,1,0.02449,0.00000,0.03646*
1,1,0.02449,0.00000,-0.03646*
1,1,0.02449,0.00000,-0.03646*
1,1,0.02449,0.00000,0.03646*
%
G04:AMPARAMS|DCode=21|XSize=45.83mil|YSize=13.22mil|CornerRadius=6.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04583,0.00000,0,0,0.0*
21,1,0.03260,0.01322,0,0,0.0*
1,1,0.01322,0.01630,0.00000*
1,1,0.01322,-0.01630,0.00000*
1,1,0.01322,-0.01630,0.00000*
1,1,0.01322,0.01630,0.00000*
%
G04:AMPARAMS|DCode=25|XSize=45.83mil|YSize=13.22mil|CornerRadius=6.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04583,0.00000,0,0,90.0*
21,1,0.03260,0.01322,0,0,90.0*
1,1,0.01322,0.00000,0.01630*
1,1,0.01322,0.00000,-0.01630*
1,1,0.01322,0.00000,-0.01630*
1,1,0.01322,0.00000,0.01630*
%
