*************************************************************
FileName = Sushil_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 16
      File : Sushil_PCB.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Sushil_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D41
    D42
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Sushil_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
    D41
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Sushil_PCB.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Sushil_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Sushil_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Sushil_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : Sushil_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : Sushil_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Sushil_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Sushil_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D33
    D34
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Sushil_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Sushil_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D33
    D34
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Layer
      File : Sushil_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D33
    D34
    D37
    D38
    D39
*************************************************************

